{
  "_name_or_path": "distilbert-base-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "Medical Informatics",
    "1": "Engineering",
    "2": "Psychiatry",
    "3": "Urology & Nephrology",
    "4": "Materials Science",
    "5": "Sport Sciences",
    "6": "Energy & Fuels",
    "7": "Robotics",
    "8": "Respiratory System",
    "9": "Music",
    "10": "Entomology",
    "11": "Remote Sensing",
    "12": "Health Care Sciences & Services",
    "13": "International Relations",
    "14": "Mathematical & Computational Biology",
    "15": "Pathology",
    "16": "Otorhinolaryngology",
    "17": "Neurosciences & Neurology",
    "18": "Social Issues",
    "19": "Biodiversity & Conservation",
    "20": "Instruments & Instrumentation",
    "21": "Cultural Studies",
    "22": "Microbiology",
    "23": "Endocrinology & Metabolism",
    "24": "Paleontology",
    "25": "Anatomy & Morphology",
    "26": "Information Science & Library Science",
    "27": "Radiology",
    "28": "Ethnic Studies",
    "29": "Emergency Medicine",
    "30": "Computer Science",
    "31": "Mineralogy",
    "32": "Cell Biology",
    "33": "Philosophy",
    "34": "Astronomy & Astrophysics",
    "35": "Development Studies",
    "36": "Marine & Freshwater Biology",
    "37": "Reproductive Biology",
    "38": "Pharmacology & Pharmacy",
    "39": "Anthropology",
    "40": "Physics",
    "41": "Polymer Science",
    "42": "Spectroscopy",
    "43": "Environmental Sciences & Ecology",
    "44": "Genetics & Heredity",
    "45": "Surgery",
    "46": "Acoustics",
    "47": "Nursing",
    "48": "Fisheries",
    "49": "Social Work",
    "50": "Mathematics",
    "51": "Biochemistry & Molecular Biology",
    "52": "Science & Technology - Other Topics",
    "53": "Public Administration",
    "54": "Dentistry",
    "55": "Allergy",
    "56": "Telecommunications",
    "57": "Thermodynamics",
    "58": "Biophysics",
    "59": "Family Studies",
    "60": "Education & Educational Research",
    "61": "Agriculture",
    "62": "Mechanics",
    "63": "Substance Abuse",
    "64": "Optics",
    "65": "Literature",
    "66": "Linguistics",
    "67": "Operations Research & Management Science",
    "68": "Communication",
    "69": "Infectious Diseases",
    "70": "Public",
    "71": "Metallurgy & Metallurgical Engineering",
    "72": "Mycology",
    "73": "Geography",
    "74": "Forestry",
    "75": "Mathematical Methods In Social Sciences",
    "76": "Physiology",
    "77": "Pediatrics",
    "78": "Obstetrics & Gynecology",
    "79": "Evolutionary Biology",
    "80": "Geochemistry & Geophysics",
    "81": "Psychology",
    "82": "Geriatrics & Gerontology",
    "83": "Business & Economics",
    "84": "Water Resources",
    "85": "Construction & Building Technology",
    "86": "Chemistry",
    "87": "Meteorology & Atmospheric Sciences",
    "88": "Ophthalmology",
    "89": "Life Sciences & Biomedicine - Other Topics",
    "90": "Legal Medicine",
    "91": "Anesthesiology",
    "92": "Demography",
    "93": "Arts & Humanities - Other Topics",
    "94": "Archaeology",
    "95": "History & Philosophy of Science",
    "96": "Religion",
    "97": "Rehabilitation",
    "98": "Crystallography",
    "99": "Virology",
    "100": "Behavioral Sciences",
    "101": "Cardiovascular System & Cardiology",
    "102": "Oncology",
    "103": "Veterinary Sciences",
    "104": "Parasitology",
    "105": "Oceanography",
    "106": "Gastroenterology & Hepatology",
    "107": "Automation & Control Systems",
    "108": "Geology",
    "109": "Social Sciences - Other Topics",
    "110": "Criminology & Penology",
    "111": "Toxicology",
    "112": "Urban Studies",
    "113": "Nuclear Science & Technology",
    "114": "Biotechnology & Applied Microbiology",
    "115": "Government & Law",
    "116": "Nutrition & Dietetics",
    "117": "Electrochemistry",
    "118": "Rheumatology",
    "119": "Physical Geography",
    "120": "Integrative & Complementary Medicine",
    "121": "Area Studies",
    "122": "Women's Studies",
    "123": "Plant Sciences",
    "124": "Transplantation",
    "125": "Research & Experimental Medicine",
    "126": "Microscopy",
    "127": "Sociology",
    "128": "Immunology",
    "129": "General & Internal Medicine",
    "130": "Zoology",
    "131": "Dermatology",
    "132": "Orthopedics",
    "133": "Developmental Biology",
    "134": "Hematology",
    "135": "Medical Laboratory Technology",
    "136": "Food Science & Technology",
    "137": "Audiology & Speech-Language Pathology",
    "138": "History",
    "139": "Transportation"
  },
  "initializer_range": 0.02,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1,
    "LABEL_10": 10,
    "LABEL_100": 100,
    "LABEL_101": 101,
    "LABEL_102": 102,
    "LABEL_103": 103,
    "LABEL_104": 104,
    "LABEL_105": 105,
    "LABEL_106": 106,
    "LABEL_107": 107,
    "LABEL_108": 108,
    "LABEL_109": 109,
    "LABEL_11": 11,
    "LABEL_110": 110,
    "LABEL_111": 111,
    "LABEL_112": 112,
    "LABEL_113": 113,
    "LABEL_114": 114,
    "LABEL_115": 115,
    "LABEL_116": 116,
    "LABEL_117": 117,
    "LABEL_118": 118,
    "LABEL_119": 119,
    "LABEL_12": 12,
    "LABEL_120": 120,
    "LABEL_121": 121,
    "LABEL_122": 122,
    "LABEL_123": 123,
    "LABEL_124": 124,
    "LABEL_125": 125,
    "LABEL_126": 126,
    "LABEL_127": 127,
    "LABEL_128": 128,
    "LABEL_129": 129,
    "LABEL_13": 13,
    "LABEL_130": 130,
    "LABEL_131": 131,
    "LABEL_132": 132,
    "LABEL_133": 133,
    "LABEL_134": 134,
    "LABEL_135": 135,
    "LABEL_136": 136,
    "LABEL_137": 137,
    "LABEL_138": 138,
    "LABEL_139": 139,
    "LABEL_14": 14,
    "LABEL_15": 15,
    "LABEL_16": 16,
    "LABEL_17": 17,
    "LABEL_18": 18,
    "LABEL_19": 19,
    "LABEL_2": 2,
    "LABEL_20": 20,
    "LABEL_21": 21,
    "LABEL_22": 22,
    "LABEL_23": 23,
    "LABEL_24": 24,
    "LABEL_25": 25,
    "LABEL_26": 26,
    "LABEL_27": 27,
    "LABEL_28": 28,
    "LABEL_29": 29,
    "LABEL_3": 3,
    "LABEL_30": 30,
    "LABEL_31": 31,
    "LABEL_32": 32,
    "LABEL_33": 33,
    "LABEL_34": 34,
    "LABEL_35": 35,
    "LABEL_36": 36,
    "LABEL_37": 37,
    "LABEL_38": 38,
    "LABEL_39": 39,
    "LABEL_4": 4,
    "LABEL_40": 40,
    "LABEL_41": 41,
    "LABEL_42": 42,
    "LABEL_43": 43,
    "LABEL_44": 44,
    "LABEL_45": 45,
    "LABEL_46": 46,
    "LABEL_47": 47,
    "LABEL_48": 48,
    "LABEL_49": 49,
    "LABEL_5": 5,
    "LABEL_50": 50,
    "LABEL_51": 51,
    "LABEL_52": 52,
    "LABEL_53": 53,
    "LABEL_54": 54,
    "LABEL_55": 55,
    "LABEL_56": 56,
    "LABEL_57": 57,
    "LABEL_58": 58,
    "LABEL_59": 59,
    "LABEL_6": 6,
    "LABEL_60": 60,
    "LABEL_61": 61,
    "LABEL_62": 62,
    "LABEL_63": 63,
    "LABEL_64": 64,
    "LABEL_65": 65,
    "LABEL_66": 66,
    "LABEL_67": 67,
    "LABEL_68": 68,
    "LABEL_69": 69,
    "LABEL_7": 7,
    "LABEL_70": 70,
    "LABEL_71": 71,
    "LABEL_72": 72,
    "LABEL_73": 73,
    "LABEL_74": 74,
    "LABEL_75": 75,
    "LABEL_76": 76,
    "LABEL_77": 77,
    "LABEL_78": 78,
    "LABEL_79": 79,
    "LABEL_8": 8,
    "LABEL_80": 80,
    "LABEL_81": 81,
    "LABEL_82": 82,
    "LABEL_83": 83,
    "LABEL_84": 84,
    "LABEL_85": 85,
    "LABEL_86": 86,
    "LABEL_87": 87,
    "LABEL_88": 88,
    "LABEL_89": 89,
    "LABEL_9": 9,
    "LABEL_90": 90,
    "LABEL_91": 91,
    "LABEL_92": 92,
    "LABEL_93": 93,
    "LABEL_94": 94,
    "LABEL_95": 95,
    "LABEL_96": 96,
    "LABEL_97": 97,
    "LABEL_98": 98,
    "LABEL_99": 99
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "multi_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "4.16.2",
  "vocab_size": 30522
}
